	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1D6FC9C4-560F-453B-B619-CEF1F04F9AF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Servidor\HoraCerta.Servidor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Cliente\HoraCerta.Cliente.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HoraCerta_Servidor">
			<MSBuild Projects="Servidor\HoraCerta.Servidor.dproj"/>
		</Target>
		<Target Name="HoraCerta_Servidor:Clean">
			<MSBuild Projects="Servidor\HoraCerta.Servidor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HoraCerta_Servidor:Make">
			<MSBuild Projects="Servidor\HoraCerta.Servidor.dproj" Targets="Make"/>
		</Target>
		<Target Name="HoraCerta_Cliente">
			<MSBuild Projects="Cliente\HoraCerta.Cliente.dproj"/>
		</Target>
		<Target Name="HoraCerta_Cliente:Clean">
			<MSBuild Projects="Cliente\HoraCerta.Cliente.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HoraCerta_Cliente:Make">
			<MSBuild Projects="Cliente\HoraCerta.Cliente.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HoraCerta_Servidor;HoraCerta_Cliente"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HoraCerta_Servidor:Clean;HoraCerta_Cliente:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HoraCerta_Servidor:Make;HoraCerta_Cliente:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
